<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Testo</title>
<style>

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

/* md2html specific */
.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}
code {
  white-space: pre-wrap !important;
  }
</style></head><body class="markdown-body">
<h1>Equazioni chimiche</h1>
<h2>Descrizione</h2>
<p>Scopo della prova è progettare e implementare una gerarchia di oggetti utili a
rappresentare alcune <em>molecole</em> data la loro <em>formula bruta</em>, in modo da poterne
determinare il <em>peso molecolare</em> e, facoltativamente, trattare <em>equazioni
chimiche</em>.</p>
<p>Per portare a termine il lavoro bisognerà decidere se e quali interfacce e
classi (concrete o astratte) implementare. Per ciascuna di esse si richiede di
<strong>descrivere</strong> (attraverso commenti presenti nel codice) le scelte relative alla
<strong>rappresentazione</strong> dello stato (con particolare riferimento all'<em>invariante di
rappresentazione</em> e alla <em>funzione di astrazione</em> che devono essere sempre
esplicitamente descritti) e ai <strong>metodi</strong> (con particolare riferimento a
<em>pre/post-condizioni</em>, <em>eccezioni</em> ed <em>effetti collaterali</em>). Si osservi che
<em>l'esito di questa prova si baserà tanto su questa documentazione quanto sul
codice sorgente</em>.</p>
<h3>Dettagli pratici</h3>
<p><strong>La soluzione dovrà essere sviluppata in una serie di file <code>.java</code> che dovranno
essere salvati nella medesima cartella che contiene questo testo</strong>, usando
esclusivamente il <em>default package</em> — altrimenti detto, <strong>senza creare
sottocartelle e non introducendo alcuna dichiarazione <code>package</code> nei file
sorgenti</strong>. Se queste indicazioni non saranno seguite esattamente, il materiale
non verrà raccolto dal sistema che gestisce la consegna e la prova d'esame non
potrà essere valutata.</p>
<p>Si presti particolare attenzione agli <strong>errori di compilazione: l'intero
contenuto dei file che il compilatore si rifiuta di compilare non sarà affatto
esaminato</strong>. Se fossero riscontrati errori di compilazione che non si è in grado
di correggere, si valuti la possibilità di racchiudere le porzioni di codice che
li causano all'interno di commenti; resta inteso che tale codice commentato non
sarà valutato, ma almeno verrà esaminato il resto del codice del file.</p>
<h2>Elementi chimici e molecole</h2>
<p>Un <strong>elemento chimico</strong> è un atomo caratterizzato da un determinato numero di
protoni (detto <em>numero atomico</em>). Gli elementi chimici sono i costituenti
fondamentali delle sostanze e, fino al 2022, ne sono stati scoperti 118. Tali
elementi vengono ordinati, in base al numero atomico, nella <strong>tavola periodica</strong>
degli elementi. Ogni elemento ha un <em>nome</em>, un <em>simbolo</em> (costituito da una o
più lettere, di cui solo la prima è maiuscola) e un <em>peso</em> (espresso in unità di
massa atomica unificata, detta anche Dalton). Ad esempio, l'ossigeno è un
elemento chimico avente:</p>
<ul>
<li><em>numero atomico</em>: 8</li>
<li><em>nome</em>: Ossigeno</li>
<li><em>simbolo</em>: O</li>
<li><em>peso</em>: 15,9994</li>
</ul>
<p>Gli elementi chimici si possono aggregare in unità elementari chiamate
<strong>molecole</strong>, formate da atomi dello stesso elemento o di elementi diversi, che
caratterizzano molte sostanze; le molecole costituite da atomi dello stesso
elemento sono dette <em>semplici</em>, viceversa sono dette <em>composte</em>. Le molecole
possono essere descritte tramite una <em>formula</em> che elenca i simboli degli atomi
che la costituiscono seguiti dal numero di atomi di quell'elemento presenti
nella molecola; secondo la convenzione proposta da <em>Hill</em>, gli elementi sono
elencati nell'ordine: C, H, N e O seguiti dagli altri elementi in ordine
alfabetico del simbolo e, se la numerosità di un elemento è pari a 1, tale
numero viene omesso. Alcuni esempi di molecole sono il saccarosio (detto
comunemente zucchero) C12H22O11 o la clorofilla C55H72O5MgN4.</p>
<p>La somma dei pesi degli atomi che costituiscono una molecola ne determina il
<em>peso</em>. Ad esempio, per la clorofilla</p>
<ul>
<li><em>formula</em>: C55H72N4O5Mg (secondo la convenzione di Hill)</li>
<li><em>peso</em>: 893.5026 Da</li>
</ul>
<h3>Le equazioni chimiche (parte facoltativa)</h3>
<p><em>Implementate le entità descritte in questa sezione solo se il resto del lavoro
è stato terminato in modo completo e preciso</em>. La parte svolta facoltativamente
può essere valutata sia positivamente (in caso sia corretta), che negativamente
(andando a svantaggio della valutazione complessiva, anche abbassando la
valutazione ottenuta per la parte obbligatoria).</p>
<p>Una <strong>equazione chimica</strong> descrive una reazione (o trasformazione) chimica e
consiste di una lista di <em>reagenti</em> (le molecole di partenza) sul lato sinistro
di un segno di freccia <code>-&gt;</code> e di una lista di <em>prodotti</em> (le molecole di arrivo)
sul lato destro della medesima; se sono presenti più reagenti o prodotti, essi
sono separati (nei rispettivi lati dell'equazione) dal segno <code>+</code>. Ogni molecola
può essere preceduta da un numero intero chiamato <em>coefficiente stechiometrico</em>
che specifica quante molecole di tale tipo sono coinvolte nella reazione. </p>
<p>Ad esempio la reazione dell'acido idrocloridrico con il sodio è descritta
dall'equazione</p>
<pre><code>2 HCl + 2 Na -&gt; 2 NaCl + H2
</code></pre>
<p>Una equazione chimica è <em>bilanciata</em> se e solo il se ciascun tipo di elementi è
presente nello stesso numero sia nei reagenti che nei prodotti. </p>
<p>Nell'esempio precedente:</p>
<ul>
<li>tra i reagenti ci sono 2 elementi H e Cl (dalle due copie della prima
  molecola) e 2 elementi Na,</li>
<li>tra i prodotti ci sono 2 elementi Na e Cl (dalle due copie della prima
  molecola) e 2 elementi H (dalla seconda molecola).</li>
</ul>
<p>Quindi l'equazione è bilanciata.</p>
<h2>Cosa implementare</h2>
<p><strong>Parte obbligatoria</strong>: </p>
<p>Implementare quanto necessario a rappresentare le entità descritte nella sezione
"Elementi chimici e molecole". </p>
<p>In particolare, dovrà essere possibile costruire una tavola periodica coi
relativi elementi chimici a partire da un elenco (ordinato per peso atomico) dei
medesimi.</p>
<p>Deve essere inoltre possibile costruire delle molecole, (almeno) a partire dalla
loro formula (a patto che contenga solo gli elementi presenti nella tavola
periodica, seppur elencati in ordine diverso da quello stabilito dalla
convenzione di Hill); per ciascuna molecola dovrà essere poi possibile ottenere
sia la formula (secondo la convenzione di Hill) che il peso e l'indicazione se
sia semplice, o meno.</p>
<p><strong>Parte facoltativa</strong>: in aggiunta, si implementi quanto necessario a
rappresentare le entità descritte nella sezione "Le equazioni chimiche".</p>
<p>In particolare, deve essere possibile costruire una equazione chimica (almeno a
partire da una rappresentazione testuale come quella mostrata nell'esempio della
sezione) e verificare se sia bilanciata o meno.</p>
<h3>La classe di test</h3>
<p>La classe di test legge l'elenco degli elementi atomici dal flusso di ingresso
(ogni riga contiene nome, simbolo e peso, inoltre il numero della riga
corrisponde al numero atomico, supponendo le righe numerate da 1).</p>
<p>Se si è implementata solo la parte obbligatoria, la classe riceve una formula
come primo e unico argomento sulla linea di comando; dopo aver costruito le
molecole coinvolte deve emetterne nel flusso standard la formula (in forma di
Hill), il peso, l'indicazione se sia semplice, o composta.</p>
<p>Se si è implementata anche la parte facoltativa, la classe riceve una equazione
chimica come primo e unico argomento sulla linea di comando e, dopo aver
costruito le molecole coinvolte e l'equazione, deve emettere nel flusso standard
l'equazione (con le molecole in forma di Hill) e l'indicazione se l'equazione
sia, o meno, bilanciata.</p>
<h4>Classe di utilità per formule ed espressioni</h4>
<p>Per semplificare il vostro lavoro, potete usare i <em>metodi statici di utilità</em>
della classe <code>Helpers</code> fornita dal docente. Tale classe comprende i metodi
totali:</p>
<p><code>java
public static boolean elementoValido(String simbolo);
public static String[] parseFormula(String formula);
public static String[] parseSommaStechiometrica(String somma);</code></p>
<p>la cui precisa specificazione è data all'interno del file sorgente e qui
brevemente richiamata:</p>
<ul>
<li>il primo metodo consente di sapere se una stringa ha il formato di un elemento
  (ossia se è composta da un carattere maiuscolo, eventualmente seguito da
  caratteri minuscoli);</li>
<li>il secondo di suddividere una formula nelle sue "parti", ad esempio se
  invocata sulla stringa <code>"H2O"</code> restituisce l'array <code>["H", "2", "O", "1"]</code> (si
  noti l'<code>"1"</code> presente nell'array delle parti, anche se omesso nella formula);</li>
<li>il terzo di suddividere l'elenco di reagenti o prodotti nelle sue "parti", ad
  esempio se invocata sulla stringa <code>"2 H2O + NaCl + 3O"</code> restituisce l'array
  <code>["2", "H2O", "1", "NaCl", "3", "O"]</code> (si noti l'<code>"1"</code> presente nell'array
  delle parti, anche se omesso nell'elenco).</li>
</ul>
<h3>Esempio</h3>
<p>Supponendo che sia stata implementata anche la parte facoltativa e la classe di
test si chiami Soluzione, eseguendo</p>
<pre><code>java Soluzione "2 HCl + 2 Na -&gt; 2 NaCl + H2"
</code></pre>
<p>ed avendo</p>
<pre><code>Idrogeno H 1.0079
Elio He 4.0026
Litio Li 6.941
Berillio Be 9.0122
Boro B 10.81
Carbonio C 12.011
Azoto N 14.0067
Ossigeno O 15.9994
Fluoro F 18.9984
Neon Ne 20.179
Sodio Na 22.98977
Magnesio Mg 24.305
Alluminio Al 26.9815
Silicio Si 28.0855
Fosforo P 30.9738
Zolfo S 32.06
Cloro Cl 35.453
Argon Ar 39.948
Potassio K 39.0983
Calcio Ca 40.08
</code></pre>
<p>nel flusso di ingresso, il programma emette</p>
<pre><code>Equazione:
        2HCl + 2Na -&gt; 2ClNa + H2, bilanciata
Reagenti:
        HCl, 36.4609, composta
        Na, 22.98977, semplice
Prodotto:
        ClNa, 58.44277, composta
        H2, 2.0158, semplice
</code></pre>
<p>nel flusso d'uscita. Qualora non fosse stata svolta la parte facoltativa, avendo
<code>NaCl</code> come unico argomento sulla linea di comando, il programma emetterebbe</p>
<pre><code>ClNa, 58.44277, composta
</code></pre>
<p>nel flusso d'uscita.</p>
</body>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</html>
